<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Home Page</title>
    
</head>

<style>
     #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .nav_list {
      float: left;
    }
    
    .nav_link {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .nav_link:hover {
      background-color: #111;
    }

    @media (min-width: 30em) and (max-width: 50em) {

        .mobresponsive {
            margin-left:20%;
            padding:1px 16px;
            height:1000px;
        }

        body {
    margin: 0;  
    }
    #navbar  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: hidden;
    }

    .nav_link {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
    }

    .nav_link:hover {
        background-color: #111;
  
    }   

    }
    </style>
<body>
    

    <ul id="navbar">
        <li class="nav_list"><a class="nav_link" href="{%url 'index' %}">Home</a></li>
        <li class="nav_list"><a class="nav_link" href="{%url 'inputForm' %}">Insert Reviews</a></li>
        <li class="nav_list"><a class="nav_link" href="{%url 'restaurant' %}">Search Restaurant</a></li>
        <li class="nav_list"><a class="nav_link" href="{%url 'movie' %}">Search Movies</a></li>
      </ul>
    
    
    
     
   <div class="container-fluid mobresponsive">
    {% block body_block %}
    <div>
        <h1>Welcome to a Sentiment analysis on customer Reviews</h1>
    <h6>This is a web application that checks if the reviews of any thing is negative, positive.</h6>
    <h6>First Please go to the Insert Review Page and check any review sentiment.</h6>
    <h6>Second go to the Search Restaurant page and find restaurant reviews and check review sentiment.</h6>    
    <h6>Third go to the search movies page and find movie reviews and check review sentiment. </h6>
    </div>
   
    {% endblock %}

   </div>
   


</body>
</html>